<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VimNote/C/c-if-else | OrexZ</title>
  <meta name="author" content="Rex">
  
  <meta name="description" content="embedded linux os article">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="VimNote/C/c-if-else"/>
  <meta property="og:site_name" content="OrexZ"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="OrexZ" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'true']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">OrexZ</a><span class="split"></span><span class="title">VimNote/C/c-if-else</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-11-26</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="C语言中的悬挂式else"><a href="#C语言中的悬挂式else" class="headerlink" title="C语言中的悬挂式else"></a>C语言中的<code>悬挂式else</code></h2><p>C语言并不像python这类语言有缩进的限制，所以也就不存在<code>悬挂式else</code></p>
<p>那么什么是<code>悬挂式else</code>，我们先看下例子</p>
<p>首先说明，下面例子中的代码，都是能够在笔者主机平台(x86)使用gcc编译通过，并且每部分都可以正常运行的。</p>
<p>为了说明问题，并且聚焦问题，并没有使用宏来简化代码。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

static void test_entry_01(int a, int b){
    if (a)
        if (b)
            printf(&quot;%s&gt; b if\n&quot;, __func__);
        else
            printf(&quot;%s&gt; b else\n&quot;, __func__);
        else
            printf(&quot;%s&gt; who am I ? # a if ??? yes\n&quot;, __func__);
}

static void test_entry_02(int a, int b){
    if (a)
        if (b)
            printf(&quot;%s&gt; b if\n&quot;, __func__);
    else
    {
        printf(&quot;%s&gt; a else ? no I&apos;m b else.&quot;, __func__); // no new line
        printf(&quot;more info...\n&quot;);
    }
        else
            printf(&quot;%s&gt; who am I ? # I&apos;m a else.\n&quot;, __func__);
}

static void test_entry_03(int a, int b, int c){
    if (a)
        printf(&quot;%s&gt; nothing to be done...\n&quot;, __func__);
        if (b)
            printf(&quot;%s&gt; b if, but not nest in a.\n&quot;, __func__);
        else
            printf(&quot;%s&gt; b else ? yes\n&quot;, __func__);
            if (c)
                printf(&quot;%s&gt; who am I? I don&apos;t belong to any of the control blocks above.\n&quot;, __func__);
    else
        printf(&quot;%s&gt; who am I? I&apos;m c else.\n&quot;, __func__);
}

int main( int argc, char **argv){

    int a, b, c;
    if (argc != 4)
    {
        printf(&quot;Usage: &lt;APPNAME&gt; a b c\n&quot;);
        return 0;
    }

    a = strcmp(argv[1], &quot;1&quot;) == 0 ? 1: 0;
    b = strcmp(argv[2], &quot;1&quot;) == 0 ? 1: 0;
    c = strcmp(argv[3], &quot;1&quot;) == 0 ? 1: 0;
    printf(&quot;a=%d, b=%d, c=%d\n&quot;, a,b,c);

    test_entry_01(a,b);
    test_entry_02(a,b);
    test_entry_03(a,b,c);

    return 0;
}</code></pre><p>编译并查看输出：</p>
<pre><code>$ gcc -o test ./test_else.c
$ ./test
&gt; Usage: &lt;APPNAME&gt; a b c
$ ./test 1 1 1
&gt;
a=1, b=1, c=1
test_entry_01&gt; b if
test_entry_02&gt; b if
test_entry_03&gt; nothing to be done...
test_entry_03&gt; b if
test_entry_03&gt; who am I? I don&apos;t belong to any of the control blocks above.</code></pre><p>这里并没有列出所有的情况，感兴趣的小伙伴可以自己编译试试。</p>
<p>其实printf包含的字符串已经说明了所有相关的可能。</p>
<p>小结：</p>
<ol>
<li>悬挂式else的语法并不具有很好的可读性，请在使用C语言的时候加上控制块<code>{}</code></li>
<li>添加控制块<code>{}</code>后，可以避免你认为的这种歧义性</li>
<li>if-else在不添加控制块符号<code>{}</code>的时候，表示后面很简短，简短到只能允许一条指令</li>
<li>请在书写代码的时候注意缩进，虽然C语言很自由，但请体谅有可能阅读你代码的其他人。</li>
</ol>
<h2 id="如何写出好看的C语言if-else控制流"><a href="#如何写出好看的C语言if-else控制流" class="headerlink" title="如何写出好看的C语言if-else控制流"></a>如何写出好看的C语言if-else控制流</h2><p>当你阅读比较好的C项目代码的时候，你可能会感慨为何人家的代码写的这么好，一看就懂，或者控制流程很是流畅？</p>
<p>这个时候你其实应该停下你的动作，等等你的灵魂，仔细花时间琢磨下为什么他们写的好。</p>
<p>我写一个例子，看看为什么这样写</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define TRUE  1
#define FALSE 0


int do_it_01(int cond){
    if (cond != 1)
    {
        printf(&quot;%s&gt; normal branch\n&quot;, __func__);
        return TRUE;
    }
    else
    {
        printf(&quot;%s&gt; exception branch\n&quot;, __func__);
        return FALSE;
    }
}

int do_it_02(int cond){
    if (cond != 2)
    {
        printf(&quot;%s&gt; normal branch\n&quot;, __func__);
        return TRUE;
    }
    else
    {
        printf(&quot;%s&gt; exception branch\n&quot;, __func__);
        return FALSE;
    }
}

int do_it_03(int cond){
    if (cond != 3)
    {
        printf(&quot;%s&gt; normal branch\n&quot;, __func__);
        return TRUE;
    }
    else
    {
        printf(&quot;%s&gt; exception branch\n&quot;, __func__);
        return FALSE;
    }
}

int do_it_04(int cond){
    if (cond != 4)
    {
        printf(&quot;%s&gt; normal branch\n&quot;, __func__);
        return TRUE;
    }
    else
    {
        printf(&quot;%s&gt; exception branch\n&quot;, __func__);
        return FALSE;
    }
}

int deal_exception(){
    printf(&quot;deal exception...\n&quot;);
    return TRUE;
}

int main (int argc, char ** argv){
    int cond;
    static int exception = 1;

    if (argc != 3){
        printf(&quot;Usage: &lt;appname&gt; cond exception\n&quot;);
        return 0;
    }

    // simple implement, just for test.
    cond = *(argv[1]) - &apos;0&apos;;
    exception = *(argv[2]) - &apos;0&apos;;
    printf(&quot;cond: %d, exception: %d\n&quot;, cond,exception);


    if (!do_it_01(cond))
    {
        printf(&quot;do_it_01 err ? do some thing.\n&quot;);
        return -1;
    }
    else if (!do_it_02(cond))
    {
        printf(&quot;do_it_02 err ? do some thing.\n&quot;);
        return -2;
    }
    else if (!do_it_03(cond))
    {
        printf(&quot;do_it_03 err ? do some thing.\n&quot;);
        return -3;
    }
    else if (!do_it_04(cond))
    {
        printf(&quot;do_it_04 err ? do some thing.\n&quot;);
        return -4;
    }
    else
    {
        if (exception){
            deal_exception();
            return -5;
        }
        else
        {
            printf(&quot;default..., do some process..\n&quot;);
        }
    }

    return 0;
}</code></pre><p>执行与输出结果，同学可以自行尝试，本文代码可以正常编译运行</p>
<pre><code>$ ./test 5 0
&gt;
cond: 5, exception: 0
do_it_01&gt; normal branch
do_it_02&gt; normal branch
do_it_03&gt; normal branch
do_it_04&gt; normal branch
default..., do some process..
$ ./test 5 1
&gt;
cond: 5, exception: 1
do_it_01&gt; normal branch
do_it_02&gt; normal branch
do_it_03&gt; normal branch
do_it_04&gt; normal branch
deal exception...
$ ./test 3 0
&gt;
cond: 3, exception: 0
do_it_01&gt; normal branch
do_it_02&gt; normal branch
do_it_03&gt; exception branch
do_it_03 err ? do some thing.</code></pre><p>这里没有列出所有的输出结果，不过已经可以从源码上能够说明问题。</p>
<p>这样写的好处有哪些：</p>
<ol>
<li>易读，流程一条线，异常很明显，都是在判断失败后处理错误逻辑</li>
<li>函数设计结构统一，返回值是精心设定的</li>
<li>好看的输出格式</li>
</ol>
<p>设计要点：</p>
<ol>
<li>前文提到，函数的返回值需要精心设计，当然，如果返回的TRUE、FALSE不能满足，其实其他的值也是可以的，只不过要多加判断</li>
<li>书写逻辑一条线，异常都在判断if失败的时候处理</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2019/11/26/VimNote/goals/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2019/11/26/VimNote/bash/foreach/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Rex
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
