<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VimNote/linux-compile/multi-src-files-to-single-ko | OrexZ</title>
  <meta name="author" content="Rex">
  
  <meta name="description" content="embedded linux os article">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="VimNote/linux-compile/multi-src-files-to-single-ko"/>
  <meta property="og:site_name" content="OrexZ"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="OrexZ" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'true']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">OrexZ</a><span class="split"></span><span class="title">VimNote/linux-compile/multi-src-files-to-single-ko</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-12-13</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="将多个内核驱动源文件编译成为一个单独的ko文件"><a href="#将多个内核驱动源文件编译成为一个单独的ko文件" class="headerlink" title="将多个内核驱动源文件编译成为一个单独的ko文件"></a>将多个内核驱动源文件编译成为一个单独的ko文件</h2><p>正如标题所说，本文讲述在linux内核中，如何将多个源文件编译成一个ko文件发布。</p>
<h3 id="准备源文件"><a href="#准备源文件" class="headerlink" title="准备源文件"></a>准备源文件</h3><pre><code>$ tree
.
├── foo_01.c
├── foo_02.c
├── foo_exit.c
├── foo.h
├── foo_init.c
├── Makefile
└── sub
    ├── sub_foo.c
    └── sub_foo.h

1 directory, 8 files</code></pre><p>源文件的内容如下，仅仅作为例子</p>
<p>foo_init.c</p>
<pre><code>#include &lt;linux/init.h&gt;
#include &lt;linux/module.h&gt;
#include &quot;foo.h&quot;
#include &quot;sub/sub_foo.h&quot;

int __init foo_init(void){
    printk(&quot;%s\n&quot;, __func__);
    m_show();
    sub_print();
    return 0;
}

module_init(foo_init);

MODULE_LICENSE(&quot;GPL&quot;);</code></pre><p>foo_exit.c</p>
<pre><code>#include &lt;linux/init.h&gt;
#include &lt;linux/module.h&gt;
#include &quot;foo.h&quot;

void __exit foo_exit(void){
    printk(KERN_ERR &quot;sum: %d\n&quot;, m_sum(10, 1));
    printk(KERN_ERR &quot;foo exit.\n&quot;);
}

module_exit(foo_exit);</code></pre><p>foo_01.c</p>
<pre><code>#include &lt;linux/module.h&gt;

void m_show(void){
    printk(KERN_ERR &quot;%s\n&quot;, __func__);
}</code></pre><p>foo_02.c</p>
<pre><code>int m_sum(int a, int b){
    return (a + b);
}</code></pre><p>foo.h</p>
<pre><code>int m_sum(int, int);
void m_show(void);</code></pre><p>sub/sub_foo.h</p>
<pre><code>void sub_print(void);</code></pre><p>sub/sub_foo.c</p>
<pre><code>#include &lt;linux/module.h&gt;

void sub_print(void){
    printk(KERN_ERR &quot;%s\n&quot;, __func__);
}</code></pre><p>Makefile</p>
<pre><code># coding=UTF-8

ifneq ($(KERNELRELEASE),)#{

soga-objs += foo_01.o
soga-objs += foo_02.o
soga-objs += foo_init.o foo_exit.o
soga-objs += sub/sub_foo.o

obj-m := foo.o
foo-objs := $(soga-objs)

else

PWD           := $(shell pwd)

ARCH          ?= arm
KDIR          ?= /labs/linux-lab/output/arm/linux-v2.6.36-versatilepb/
CROSS_COMPILE ?= arm-linux-gnueabi-

all:
        make -C $(KDIR) M=$(PWD) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) modules

clean:
        $(H)rm -rf *.ko *.o *.symvers *.cmd *.cmd.o *.mod.c *.order .tmp_versions/ .*.o.cmd .*.mod.o.cmd .*.ko.cmd */*.o

endif</code></pre><h3 id="简单的解释一下"><a href="#简单的解释一下" class="headerlink" title="简单的解释一下"></a>简单的解释一下</h3><p>首先，你已经看到，上述的代码实现了在不同的源文件中，实现linux驱动编写的例子。<br>这个例子是可行的，并且你可以在任何你想要的地方使用它，模仿它来编程。<br>例子中的代码并没有什么意思，而且也没有实际的意义，不过有几点是可以支持这样编程的基础：</p>
<ol>
<li><p>编译器的基础obj依旧是以文件为单位，所以foo.h是必要的，如果你不想这样，可以尝试’#include “foo_01.c”‘</p>
</li>
<li><p>使用这个例子，你可以实现不同的目录分级，这个依赖于linux内核的编译机制，看看Makefile中的’soga-objs += sub/sub_foo.o’</p>
</li>
<li><p>需要注意基础的linux驱动编写方法，比如一个模块中需要有license，不论在哪里，你都要保证ko中包含。</p>
</li>
<li><p>重点中的重点是Makefile中的下面的语法</p>
<p> soga-objs += foo_01.o<br> soga-objs += foo_02.o<br> soga-objs += foo_init.o foo_exit.o<br> soga-objs += sub/sub_foo.o</p>
<p> obj-m := foo.o<br> foo-objs := $(soga-objs) # &gt;&gt; foo-objs 中，foo是一个编译出来的名字，并且前面需要有obj-m支撑，soga-objs就是要编译成一个ko所需的所有source files.</p>
</li>
</ol>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2019/12/13/VimNote/python/run-system-cmd/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2019/11/28/VimNote/vim/vim-help/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Rex
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
