<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Shell | OrexZ</title>
  <meta name="author" content="Rex">
  
  <meta name="description" content="embedded linux os article">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Shell"/>
  <meta property="og:site_name" content="OrexZ"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="OrexZ" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'true']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">OrexZ</a><span class="split"></span><span class="title">Shell</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-06-25</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <h2 id="哪里有在线的免费shell书籍可以查看？"><a href="#哪里有在线的免费shell书籍可以查看？" class="headerlink" title="哪里有在线的免费shell书籍可以查看？"></a>哪里有在线的免费shell书籍可以查看？</h2><p>开源shell书籍，你值得拥有！</p>
<p><a href="http://tinylab.org/open-shell-book/" target="_blank" rel="noopener">官网地址</a></p>
<p><a href="https://tinylab.gitbooks.io/shellbook/" target="_blank" rel="noopener">在线阅读</a></p>
<h2 id="如何查看shell的命令类型？"><a href="#如何查看shell的命令类型？" class="headerlink" title="如何查看shell的命令类型？"></a>如何查看shell的命令类型？</h2><p>可以使用shell内置的命令type完成类型的打印反馈。</p>
<h2 id="查看shell中某个命令类型的时候，返回-xx-is-hashed是什么意思？"><a href="#查看shell中某个命令类型的时候，返回-xx-is-hashed是什么意思？" class="headerlink" title="查看shell中某个命令类型的时候，返回 xx is hashed是什么意思？"></a>查看shell中某个命令类型的时候，返回 xx is hashed是什么意思？</h2><p>一般这类命令肯定不是内置命令，并且可以在PATH路径中索引到，之所以显示hashed是因为当你运行一遍该命令后，它会被缓存在内存的hash表中。</p>
<h2 id="shell中的help命令用来干什么？"><a href="#shell中的help命令用来干什么？" class="headerlink" title="shell中的help命令用来干什么？"></a>shell中的help命令用来干什么？</h2><p>help命令用来显示shell内置命令的帮助文档，如果是外置命令一般会有它自己的帮助文档，不过打开方式是man命令。</p>
<h2 id="shell中如何进行数字的比较？"><a href="#shell中如何进行数字的比较？" class="headerlink" title="shell中如何进行数字的比较？"></a>shell中如何进行数字的比较？</h2><p>shell中这点比较反人类，比较数字的时候并不使用大于和小于号，”&lt;” “&gt;” “==” “!=”，而是使用下面的特殊组合表示：</p>
<pre><code>A -lt B # A &lt; B
A -gt B # A &gt; B
A -eq B # A == B
A -nq B # A != B</code></pre><h2 id="shell中-和test命令的区别？"><a href="#shell中-和test命令的区别？" class="headerlink" title="shell中 [ ] 和test命令的区别？"></a>shell中 [ ] 和test命令的区别？</h2><p>其实没有区别，可以理解为[ ]是test的简写，不过要注意[ ]前后的空格，如果你理解它是一个命令，那就好解释了，毕竟命令和参数之间需要空格隔开的。</p>
<h2 id="shell中是否可以使用分号？"><a href="#shell中是否可以使用分号？" class="headerlink" title="shell中是否可以使用分号？"></a>shell中是否可以使用分号？</h2><p>当然可以，而且可以使用分号区分指令，如：</p>
<pre><code>cd $HOME; ls -al</code></pre><h2 id="执行shell命令时使用bash，source，-都可以，那么它们的区别是什么？"><a href="#执行shell命令时使用bash，source，-都可以，那么它们的区别是什么？" class="headerlink" title="执行shell命令时使用bash，source，. 都可以，那么它们的区别是什么？"></a>执行shell命令时使用bash，source，. 都可以，那么它们的区别是什么？</h2><h2 id="shell中的time命令是用来干什么的？"><a href="#shell中的time命令是用来干什么的？" class="headerlink" title="shell中的time命令是用来干什么的？"></a>shell中的time命令是用来干什么的？</h2><p>它并不是用来显示当前时间的，显示当前时间是date，而显示某条指令运行的时间统计是time。</p>
<h2 id="如何使用shell完成数字的进制转换？"><a href="#如何使用shell完成数字的进制转换？" class="headerlink" title="如何使用shell完成数字的进制转换？"></a>如何使用shell完成数字的进制转换？</h2><p>shell内置方法就不推荐了，可以使用套件中的默认安装工具bc完成该操作，并且很灵活，如：</p>
<pre><code>echo &quot;obase=10;ibase=8;11&quot; | bc -l</code></pre><p>进制的替换可以按照你的个人需求来。</p>
<h2 id="如何在shell中显示字符的acsii码？"><a href="#如何在shell中显示字符的acsii码？" class="headerlink" title="如何在shell中显示字符的acsii码？"></a>如何在shell中显示字符的acsii码？</h2><p>通常情况下，使用man acsii命令可以查看acsii编码的规则，不过如果你不想计算，那可以使用下面的技巧，完成字符的转换显示：<br>例如，默认的分隔符 IFS 包括空格、 TAB 以及换行，可以用 man ascii 佐证</p>
<pre><code>$ echo -n &quot;$IFS&quot; | od -c
0000000      t  n
0000003

$ echo -n &quot;$IFS&quot; | od -b
0000000 040 011 012
0000003</code></pre>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2019/07/21/VimNote/backup/lua/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2019/06/23/VimNote/backup/hexo/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2020 Rex
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/" target="_blank" rel="noopener">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
